<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcdaac"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25sp">


        <Button
            android:layout_alignParentLeft="true"
            android:text="back"
            android:background="#abbce6"
            android:id="@+id/ok"
            android:textSize="7sp"
            android:layout_width="50sp"
            android:layout_height="25sp"
            />

    <TextView
        android:gravity="center"
        android:text="Welcome"
        android:textSize="10sp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="25sp" />


        <Button
            android:layout_alignParentRight="true"
            android:text="Report"
            android:id="@+id/report"
            android:textSize="7sp"
            android:layout_marginLeft="10sp"
            android:background="#abbce6"
            android:layout_width="50sp"
            android:layout_height="25sp"/>

    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="110sp"
        tools:context=".MapLocationActivity" />

    <TextView
        android:textColor="#000000"
        android:hint="Please wait to detect Current Location"
        android:textSize="10sp"
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>